disableEULA=true
serverHostName=SERVERHOSTNAME
haControllerType=notapplicable
controllerTenancyMode=single
controllerConfig=small
sys.languageId=en
sys.installationDir=/appdynamics/Controller
realDataDir=/appdynamics/Controller/db/data
elasticSearchDataDir=/appdynamics/Controller/events_service/analytics-processor
serverPort=8090
adminPort=4848
sslPort=4443
jmsPort=7676
iiopPort=3700
databasePort=3388
reportingServiceHTTPPort=8020
reportingServiceHTTPSPort=8021
elasticSearchPort=9200
userName=user1
password=welcome
rePassword=welcome
rootUserPassword=welcome
accountName=customer1
mysqlRootUserPassword=welcome1

