sys.adminRights$Boolean=false
sys.languageId=en
euem.InstallationMode=demo
euem.Host=SERVERHOSTNAME
controller.Host=localhost
sys.installationDir=/appdynamics/EUM
controller.installationDir=/appdynamics/Controller
euem.initialHeapXms=1024
euem.maximumHeapXmx=4096
euem.httpPort=7001
euem.httpsPort=7002
mysql.databasePort=3388
mysql.databaseRootUser=root
mysql.dbHostName=localhost
eumDatabasePassword=welcome1
eumDatabaseReEnterPassword=welcome1
mysqlRootUserPassword=welcome1
eventsService.isEnabled$Boolean=true
eventsService.serverScheme=http
eventsService.host=localhost
eventsService.port=9080
